{
  "name": "esmbot",
  "version": "1.7.2",
  "description": "A Discord bot with miscellaneous features",
  "exports": "./app.js",
  "bin": "./app.js",
  "type": "module",
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "build": "git clone https://github.com/ImageMagick/ImageMagick.git ImageMagick-7.1.0 && cd ImageMagick-7.1.0 && ./configure && make && make install && ldconfig /usr/local/lib && cd .. && cmake-js compile",
    "docker:build": "docker build -t esmbot -f Dockerfile.bot .",
    "docker:build-api": "docker build -t esmbot-api -f Dockerfile.api .",
    "docker:run-bot": "docker run --rm --network=host esmbot",
    "docker:run-api": "docker run --rm --network=host esmbot-api",
    "docker:run-lava": "docker run --rm --network host -v \"$(pwd)\"/application.yml:/opt/Lavalink/application.yml -v \"$(pwd)\"/assets:/opt/Lavalink/assets fredboat/lavalink:dev",
    "start": "node app.js"
  },
  "author": "Essem <essem@essem.space>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esmBot/esmBot.git"
  },
  "dependencies": {
    "@top-gg/sdk": "^3.1.1",
    "cmake-js": "^6.3.0",
    "cowsay2": "^2.0.4",
    "dotenv": "^16.0.0",
    "emoji-regex": "^10.0.0",
    "eris": "^0.16.1",
    "eris-fleet": "^1.0.1",
    "file-type": "^17.1.1",
    "format-duration": "^1.4.0",
    "jsqr": "^1.3.1",
    "lavacord": "^1.1.9",
    "node-addon-api": "^4.3.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^3.2.0",
    "qrcode": "^1.4.4",
    "sharp": "^0.30.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "eslint": "^8.2.0",
    "eslint-plugin-unicorn": "^41.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.4.1",
    "bufferutil": "^4.0.1",
    "erlpack": "github:abalabahaha/erlpack",
    "pg": "^8.5.1",
    "uuid": "^8.3.1",
    "ws": "^8.2.3",
    "zlib-sync": "^0.1.6"
  }
}
